#######################################
# Syntax Coloring Map For BrickBoard DS01
#######################################

#######################################
# Class (KEYWORD1)
#######################################

BrickBoard_DS01	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getDustDensity	KEYWORD2
isValidData	KEYWORD2
setVoc	KEYWORD2
getVoc	KEYWORD2
calibrationVoc	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
