#
# IAMAMAKER BrickBoard Configuration
#
# For more information see:
# 	- https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
# 	- https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#

#----------------------------------------------------------------------------------------
#	BrickBoard M01
#----------------------------------------------------------------------------------------
BrickBoard_M01.name=BrickBoard M01
#--#
BrickBoard_M01.upload.tool=arduino:avrdude
BrickBoard_M01.upload.protocol=arduino
BrickBoard_M01.upload.maximum_size=32256
BrickBoard_M01.upload.maximum_data_size=2048
BrickBoard_M01.upload.speed=115200
#--#
BrickBoard_M01.bootloader.tool=arduino:avrdude
BrickBoard_M01.bootloader.low_fuses=0xFF
BrickBoard_M01.bootloader.high_fuses=0xDE
BrickBoard_M01.bootloader.extended_fuses=0x05
BrickBoard_M01.bootloader.unlock_bits=0x3F
BrickBoard_M01.bootloader.lock_bits=0x0F
BrickBoard_M01.bootloader.file=optiboot/optiboot_atmega328.hex
#--#
BrickBoard_M01.build.mcu=atmega328p
BrickBoard_M01.build.f_cpu=16000000L
BrickBoard_M01.build.board=BRICKBOARD_M01
BrickBoard_M01.build.core=arduino:arduino
BrickBoard_M01.build.variant=arduino:standard


