#
# IAMAMAKER's Board Configuration
#
# For more information see:
#   - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#   - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#   - http://code.google.com/p/arduino/wiki/Platforms


#----------------------------------------------------------------------------------------
#   BrickBoard M01
#----------------------------------------------------------------------------------------
brickboard-m01.name=BrickBoard M01

brickboard-m01.upload.tool=arduino:avrdude
brickboard-m01.upload.protocol=arduino
brickboard-m01.upload.maximum_size=32256
brickboard-m01.upload.maximum_data_size=2048
brickboard-m01.upload.speed=115200

brickboard-m01.bootloader.tool=avrdude
brickboard-m01.bootloader.low_fuses=0xFF
brickboard-m01.bootloader.high_fuses=0xDE
brickboard-m01.bootloader.extended_fuses=0xFD
brickboard-m01.bootloader.unlock_bits=0x3F
brickboard-m01.bootloader.lock_bits=0x0F
brickboard-m01.bootloader.file=optiboot/optiboot_atmega328.hex

brickboard-m01.build.mcu=atmega328p
brickboard-m01.build.f_cpu=16000000L
brickboard-m01.build.board=BRICKBOARD_M01
brickboard-m01.build.core=arduino:arduino
brickboard-m01.build.variant=arduino:standard

#----------------------------------------------------------------------------------------
#   BrickBoard M02
#----------------------------------------------------------------------------------------
brickboard-m02.name=BrickBoard M02

brickboard-m02.upload.tool=avrdude
brickboard-m02.upload.protocol=arduino
brickboard-m02.upload.mcu=atmega328pb
brickboard-m02.upload.maximum_size=32256
brickboard-m02.upload.maximum_data_size=2048
brickboard-m02.upload.speed=57600

brickboard-m02.bootloader.tool=avrdude
brickboard-m02.bootloader.low_fuses=0xFF
brickboard-m02.bootloader.high_fuses=0xDE
brickboard-m02.bootloader.extended_fuses=0xFD
brickboard-m02.bootloader.unlock_bits=0xFF
brickboard-m02.bootloader.lock_bits=0xCF
brickboard-m02.bootloader.file=optiboot/iamamaker_atmega328pb_16mhz.hex

brickboard-m02.build.mcu=atmega328pb
brickboard-m02.build.f_cpu=16000000L
brickboard-m02.build.board=BRICKBOARD_M02
brickboard-m02.build.core=arduino:arduino
brickboard-m02.build.variant=brickboard-m02