#######################################
# Syntax Coloring Map For BrickBoard NP01
#######################################

#######################################
# Class (KEYWORD1)
#######################################

BrickBoard_NP01	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPixelColor	KEYWORD2
setPin	KEYWORD2
setBrightness	KEYWORD2
numPixels	KEYWORD2
getPixelColor	KEYWORD2
Color	KEYWORD2
show	KEYWORD2
clear	KEYWORD2
updateLength	KEYWORD2
updateType	KEYWORD2
getPixels	KEYWORD2
getBrightness	KEYWORD2
getPin	KEYWORD2
canShow	KEYWORD2

setLedColor	KEYWORD2
simpleColorSpectrum	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

NEO_COLMASK LITERAL1
NEO_SPDMASK LITERAL1
NEO_KHZ800 LITERAL1
NEO_KHZ400 LITERAL1
NEO_GRB LITERAL1

C_RED	LITERAL1
C_AMBER	LITERAL1
C_YELLOW	LITERAL1
C_GREEN	LITERAL1
C_BLUE	LITERAL1
C_INDIGO	LITERAL1
C_PURPLE	LITERAL1
C_WHITE	LITERAL1
C_BLACK	LITERAL1
